jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1111.2222.3333.4444:6666/taotao?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
